# SafeObjectPool

./: Demo.cs  README.md  SafeObjectPool.csproj  SafeObjectPool.xml  key.snk
MyPool/: IMyPoolItemValue.cs  SafeObjectPool.cs  SafeObjectPoolItem.cs  SafeObjectPoolOptions.cs  SafeObjectPoolReturnPriority.cs
MyPool/SafeObjectPool/: GetSyncQueueInfo.cs
SafeObjectPool/: DefaultPolicy.cs  IObjectPool.cs  IPolicy.cs  Object.cs  ObjectPool.cs
SafeObjectPool/Policy/: IPolicy.cs  ReturnPriority.cs
